server.port=8085
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-only

#management.endpoints.web.exposure.include=*
spring.batch.job.enabled=false
eureka.instance.prefer-ip-address=true